DwC-A_Driver/FolderWindow.xaml

<Window x:Class="DwC_A_Driver.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwC_A_Driver"
        mc:Ignorable="d"
        Title="Select Folder or Archive" 
        Height="Auto" 
        Width="800" 
        WindowStartupLocation="CenterOwner" 
        WindowState="Normal" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height">
    <Window.DataContext>
        <local:FolderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="10,10,10,10">
            <GroupBox.Header>Path</GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="true" FlowDirection="LeftToRight">
                    <Button x:Name="btnFolder" Margin="10,10,10,10" MinWidth="100" MaxWidth="100" MinHeight="25" MaxHeight="25" Content="{Binding ButtonText}" DockPanel.Dock="Right" Command="{Binding BrowseCommand}"></Button>
                    <TextBox x:Name="txtPath" Margin="10,10,10,10" Width="Auto" VerticalContentAlignment="Center" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <StackPanel Margin="10,10,10,10" Grid.Row="1" Orientation="Horizontal">
                    <RadioButton x:Name="radioFolder" Margin="0,0,20,0" GroupName="FileType" Content="Folder" IsChecked="{Binding Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                    <RadioButton x:Name="radioArchive" Margin="0,0,20,0" GroupName="FileType" Content="Archive File (zip)"></RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10,10,10,10">
            <GroupBox.Header>Options</GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbxCapitalize" Margin="10,10,10,10" IsChecked="{Binding Capitalize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Capitalize table and field names</CheckBox>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FlowDirection="RightToLeft">
            <Button x:Name="btnCancel" IsCancel="True" Margin="10" MinHeight="35" MaxHeight="35" MinWidth="100" MaxWidth="100">Cancel</Button>
            <Button x:Name="btnOk" IsDefault="true" Margin="10" MinHeight="35" MaxHeight="35" MinWidth="100" MaxWidth="100" IsEnabled="{Binding IsPathNotEmpty, Mode=OneWay}" Click="btnOk_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
