DwC-A_Driver/FolderWindow.xaml

<Window x:Class="DwC_A_Driver.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwC_A_Driver"
        mc:Ignorable="d"
        Title="Select Folder or Archive" Height="255" Width="800" Topmost="True" WindowStartupLocation="CenterOwner" WindowState="Normal" ResizeMode="NoResize">
    <Window.DataContext>
        <local:FolderViewModel/>
    </Window.DataContext>   
    <Grid Height="210">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtPath" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Grid.Row="0" Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnFolder" Content="{Binding ButtonText}" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Command="{Binding BrowseCommand}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <RadioButton x:Name="radioFolder" Content="Folder" Margin="20,20,20,20" GroupName="FileType" IsChecked="{Binding Folder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="radioArchive" Content="Archive (zip)" Margin="20,20,20,20" GroupName="FileType"/>
        </StackPanel>
        <Button x:Name="btnOk" Content="OK" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Center" Width="60" IsDefault="True" IsEnabled="{Binding IsPathNotEmpty, Mode=OneWay}" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="20,20,20,20" VerticalAlignment="Center" Width="60" IsCancel="True"/>
    </Grid>
</Window>
